# EshopApp

./: .gitignore  EshopApp.slnx  README.md
EshopCore/: EshopCore.csproj  Program.cs
EshopCore/Data/: ShopContext.cs
EshopCore/Database/: FakeDatabase.cs
EshopCore/Database SQLite/: shop.db  shop.db-shm  shop.db-wal
EshopCore/Enums/: OrderStatus.cs  UserRole.cs
EshopCore/Helpers/: Helpers.cs
EshopCore/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IValidators.cs
EshopCore/InterfacesWeb/: IAuthServiceWeb.cs  ICartServiceWeb.cs  IOrderServiceWeb.cs  IProductServiceWeb.cs  IUserServiceWeb.cs
EshopCore/Migrations/: 20260309184701_Init.cs  20260310203101_InitialCreate.cs  20260319114258_OrderAndCartItem.cs  20260319142050_OrderAndCartItem1.cs  20260319142352_OrderItemsAdd.cs  20260401124657_CartItem.cs  20260401125139_Cart.cs  20260420161053_UserEmail.cs  20260422193304_createdat.cs
EshopCore/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserSettings.cs
EshopCore/Properties/: launchSettings.json
EshopCore/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
EshopCore/ServicesWeb/: AuthServiceWeb.cs  CartServiceWeb.cs  OrderServiceWeb.cs  ProductServiceWeb.cs  UserServiceWeb.cs
EshopCore/Utils/: MenuRenderer.cs  Validators.cs
EshopShared/Enums/: OrderStatus.cs  UserRole.cs
EshopTests/: App.config  EshopTests.csproj
EshopTests/Services/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserAndAuthServiceTests.cs
EshopTests/ServicesWeb/: CartServiceWebTests.cs  (+3 more)
EshopWebAPI/: EshopWebAPI.csproj  EshopWebAPI.http  Program.cs  WeatherForecast.cs
EshopWebBlazor/: App.razor  EshopWebBlazor.csproj  Program.cs  _Imports.razor
EshopWebBlazor/Layout/: MainLayout.razor  NavMenu.razor
EshopWebBlazor/ModelsWeb/: CartItemWeb.cs  OrderItemWeb.cs  OrderStatusChangeWeb.cs  OrderWeb.cs  ProductWeb.cs  UserWeb.cs
EshopWebBlazor/Pages/: Cart.razor  GetAllUsersOrders.razor  Home.razor  Login.razor  OdrersHistory.razor  OrdersPage.razor  Payment.razor  PaymentPage.razor  ProductPage.razor  ProductPanel.razor  Products.razor  Register.razor  UserOrdersHistory.razor  Users.razor
EshopWebBlazor/Properties/: launchSettings.json
EshopWebBlazor/Services/: CustomAuthStateProvider.cs
EshopWebBlazor/wwwroot/: index.html  manifest.webmanifest
EshopWebBlazor/wwwroot/css/: app.css
(+13 files in other folders)
